<div id="cover">
  <img src="images/cover.jpg" alt="the king" width="100%">
</div>

<div id="content">
  <p>Main content stuff</p>
</div>

<div id="cue">
  <div class="arrow">
  </div>
</div>
<script>
  // Hide the arrow once you scroll a certain amount
  $(window).scroll(function() {
    if($(window).scrollTop()  == 100) {
      $('#cue').toggle()
    }
  });
</script>
<style>
  #cover {
    width: 100%;
  }
  #content {
    background-color: black;
    margin: 0 10% 0 10%;
  }
  #cue {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 0px;
  }

  .arrow {
    margin: 0;
    width: 1px;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid gray;
    -moz-animation: bounce 4s infinite;
    -webkit-animation: bounce 4s infinite;
    animation: bounce 4s infinite;
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
</style>
